MYSQLDB_USER=USERBOOK
MYSQLDB_PASSWORD=1234
MYSQLDB_ROOT_USER=root
MYSQLDB_ROOT_PASSWORD=Sun%2002
MYSQLDB_DATABASE=bookstoredb
MYSQLDB_LOCAL_PORT=3366
MYSQLDB_DOCKER_PORT=3306
SPRING_LOCAL_PORT=8088
SPRING_DOCKER_PORT=8080
DEBUG_PORT=5005
