version: "3.8"

services:
  mysqldb:
    platform: linux/arm64
    image: mysql:8.1
#    restart: unless-stopped
    env_file: ./.env
    environment:
      - MYSQL_USER=$MYSQLDB_USER
      - MYSQL_PASSWORD=$MYSQLDBPASSWORD
      - MYSQL_ROOT_USER=$MYSQLDB_ROOT_USER
      - MYSQL_ROOT_PASSWORD=$MYSQLDB_ROOT_PASSWORD
      - MYSQL_DB=$MYSQLDB_DATABASE
    ports:
      - "$MYSQLDB_LOCAL_PORT:$MYSQLDB_DOCKER_PORT"
    healthcheck:
      test: ["CMD-SHELL", "mysqladmin ping -h localhost"]
      interval: 30s
      timeout: 30s
      retries: 3
    volumes:
      - my-datavolume:/var/lib/mysql
  app:
    depends_on:
        - mysqldb
    restart: on-failure
    image: online-book-store
    build: .
    env_file: ./.env
    ports:
      - "$SPRING_LOCAL_PORT:$SPRING_DOCKER_PORT"
      - "$DEBUG_PORT:$DEBUG_PORT"
    environment:
      SPRING_APPLICATION_JSON: '{
        "spring.datasource.url"  : "jdbc:mysql://mysqldb:$MYSQLDB_DOCKER_PORT/$MYSQLDB_DATABASE?enabledTLSProtocols=TLSv1.2",
        "spring.datasource.username" : "$MYSQLDB_USER",
        "spring.datasource.password" : "$MYSQLDB_PASSWORD",
        "spring.jpa.properties.hibernate.dialect" : "org.hibernate.dialect.MySQL8Dialect",
        "spring.jpa.hibernate.ddl-auto" : "validate",
        "spring.jpa.show-sql" : "true",
        "spring.jpa.open-in-view" : "false",
        "server.error.include-binding-errors" : "always",
        "server.error.include-message" : "always",
        "server.servlet.context-path" : "",
        "jwt.expiration":"1500000",
        "jwt.secret":"BookOnlineSecrete1254882566MateAcademy9954365Code"
      }'
      JAVA_TOOL_OPTIONS: "-agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=*:$DEBUG_PORT"

volumes:
  my-datavolume: